============================================================
SCOUT-2 INTELLIGENCE ALERT — Investing with SPACE
Generated: 2026-05-10T23:28:13Z
============================================================

SYSTEM STATUS : OPERATIONAL
FEED HEALTH   : 17/17 feeds OK
LIVE ITEMS    : 79
TOTAL ALERTS  : 20

⚡ SAME DAY ALERTS
----------------------------------------
  [EARNINGS, DEFENSE_AWARD] Rocket Lab Q1 Takeaways: Neutron Momentum, SBI Deal and Robotics Acquisition
  Link: https://www.satellitetoday.com/finance/2026/05/08/rocket-lab-q1-takeaways-neutron-momentum-sbi-deal-and-robotics-acquisition/

  [CONTRACT, IPO] HawkEye 360 Raises $416M in IPO
  Link: https://payloadspace.com/hawkeye-360-raises-416m-in-ipo/

  [IPO] Exclusive-Cerebras to raise IPO price range to $150-$160 as demand surges, sourc
  Link: https://finance.yahoo.com/markets/stocks/articles/exclusive-cerebras-raise-ipo-price-213927145.html

  [EARNINGS] HNI Q1 Earnings Call Highlights
  Link: https://finance.yahoo.com/markets/stocks/articles/hni-q1-earnings-call-highlights-210414296.html

  [EARNINGS] Hinge Health Q1 Earnings Call Highlights
  Link: https://finance.yahoo.com/markets/stocks/articles/hinge-health-q1-earnings-call-210414439.html

============================================================
Dashboard: https://stachehistory.github.io/scout2-data/
NO AUTOMATED TRADE EXECUTION — Human review required.
============================================================